version: "3"
services:
 web:
  image: nginx:stable
  volumes:
   - ./mysite.template:/etc/nginx/conf.d/mysite.template:ro
   - ./fastcgi_params:/etc/nginx/fastcgi_params:ro
   - /root/app/pma:/var/www/html/
  ports:
   - 80:80
  environment:
   - NGINX_HOST=139.196.20.243
   - NGINX_PORT=80
  command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  external_links:
   - backend_php-fpm_1
networks:
  default:
    external:
      name: backend_default
